<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GamerCardBack</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        article {
            background: rgba(209, 209, 209, 1);
            background: -moz-linear-gradient(top, rgba(209, 209, 209, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(209, 209, 209, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(209, 209, 209, 1)), color-stop(50%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(209, 209, 209, 1)));
            background: -webkit-linear-gradient(top, rgba(209, 209, 209, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(209, 209, 209, 1) 100%);
            background: -o-linear-gradient(top, rgba(209, 209, 209, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(209, 209, 209, 1) 100%);
            background: -ms-linear-gradient(top, rgba(209, 209, 209, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(209, 209, 209, 1) 100%);
            background: linear-gradient(to bottom, rgba(209, 209, 209, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(209, 209, 209, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#d1d1d1', GradientType=0);
        }

        #blackbar {
            width: 35em;
            height: 2em;
            background-color: hsl(0, 0%, 0%);
            border-top: 1em solid rgba(0, 0, 0, 0)
        }

        /* .god {
            display: flex;
            flex-direction: column;
        } */
    </style>
</head>

<body>
    <article>
        <div class="god">
            <div>
                <p id="blackbar">lol</p>
            </div>
            <p>fhfgth</p>
        </div>
    </article>
</body>

</html>