<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DGamer Card</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        #NES {
            margin: 2%;
            max-height: 8em;
            background-color: rgba(158, 63, 0, 0.788);
            border-radius: 5em;
        }

        .content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 5%;
            color: rgb(255, 255, 255);
            background-color: rgba(158, 63, 0, 0.788)
        }

article {
    
    background-image: url(./monster_hunter.jpg);
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-between;
}

h1 {
    display: flex;
    align-self: center;
}

h3 {
    display: flex;
    justify-content: center;
}

ul {
    padding: 0 1em 0 1em;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

    </style>
</head>

<body>
    <article>

        <div class="content">
            <h1>Gamer Card</h1>
            <div>
                <h3>Toonix</h3>
                <ul>
                    <li>Name: Brian Bredow</li>
                    <li>Age: 26</li>
                    <li>country: Germany</li>
                </ul>
            </div>
        </div>
        <img id="NES" src="./nintendo-gamepad.png" alt="a pic of a NES-Controller">
    </article>
</body>

</html>